<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQLAlchemy-flask</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />    
</head>
<body>
    <div class="container" >
        <div class="row" style="padding:50px;">
            <p><h1>Python Flask PostgreSQL simple registration</h1></p>
            <form action="/submit" method="POST">
                <div class="mb-3">
                  <label class="form-label">First name:</label>
                  <input type="text" id="fname" name="fname" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Last name:</label>
                    <input type="text" id="lname" name="lname" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Email:</label>
                    <input type="text" id="email" name="email" class="form-control">
                </div>
                <br/><br/>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
       </div>
    </div>
</body>
</html>